@use './colors' as *;
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	overflow-y: scroll;

	a {
		text-decoration: none;
	}
}
body {
	scroll-behavior: smooth;
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	height: 100%;
}
i,
a {
	color: rgb(65, 65, 65);
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
.navbar {
	display: flex;
	position: fixed;
	background-color: #fff;
	width: 100%;
	border-bottom: 1px solid black;
	z-index: 44444;

	&__nav {
		display: flex;
		justify-content: space-between;
		height: 100%;
		width: 100%;
	}
	&__logo {
		display: flex;
		padding-left: 1em;
		align-items: center;
		font-size: 2.8rem;
	}
	&__text {
		padding-left: 1rem;
	}
	&__items {
		display: none;
	}
	.nav {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100%;
		transition: background-color 0.3s;
		padding: 1em;
		transition: color 0.3s;
		&:hover {
			color: white;
			background-color: black;
		}
	}

	.active {
		background-color: black;
		a {
			color: white;
		}
	}
}
.mobileNav {
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 9999;
	transform: translateX(-100%);
	transition: transform 0.4s;
	&__nav {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
	&__item {
		display: flex;
		padding: 1em;
		margin: .5em;
		flex-direction: column-reverse;
		align-items: baseline;
		justify-content: space-between;
		font-size: 2em;
		list-style: none;
	}
}
.isActive {
	display: block;
	transform: translateX(0%);
}
// ////////////////////
// ////////////////////
// ////////////////////
// ////////////////////
// HEADER
.header {
	position: relative;
	width: 100%;
	height: 65vh;

	&__img {
		position: relative;
		height: 100%;
		width: 100%;
		background-image: url('../../dist/img/Jungle\ Mobile.jpg');
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
	&__text {
		position: relative;
		display: flex;
		top: 40%;
		flex-direction: column;
		align-items: center;
		text-align: center;
		font-size: 1.6rem;
		padding: 0 2em;
		opacity: 0.5;
		color: #fff;
		text-shadow: 1px 1px 10px #000;
		z-index: 222;
	}
	&__shadow {
		position: absolute;
		display: flex;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		overflow: hidden;
	}
	&__heading {
		padding-top: 1rem;
	}
	&__span {
		font-size: 2rem;
		&::before {
			position: relative;
			display: flex;
			top: 30px;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 2px;
			background-color: #fff;
			content: '';
		}
	}
}
// /////////////////////
// /////////////
// ABOUTUS
//
//

.aboutus {
	&__header {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 6rem;
		font-weight: 300;
		font-size: 2.2em;
	}
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow: hidden;
	}
	span {
		width: 100%;
		padding: 2rem 0;
		font-size: 2rem;
		font-weight: bold;
	}
	&__text {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 80%;
		text-align: left;
		line-height: 3rem;
	}
	
	&__hero-img {
		position: relative;
		display: flex;
		width: 100%;
		height: 35vh;

		background-image: url('../../dist/img/Girl\ Mobile.jpg');
		background-position: center;
		background-size: cover;
		&--shadow {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
		}
		&--text {
			position: absolute;
			display: flex;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 3rem 3rem;
			font-size: 2rem;
			line-height: 2em;
			text-align: center;
			opacity: 0.9;
			color: #fff;
			border: 2px solid #fff;
			text-shadow: 1px 1px 10px #000;
		}
	}
}

// ////////////////////////
// ////////////////////////
// ////////////////////////
// OFFER
// ///////////
// ///////////
// ///////////

.offer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-bottom: 5rem;
	&__header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 4em 0 2em 0;
		h2 {
			font-size: 1.8em;
			font-weight: 300;
			color: black;
			padding-bottom: 1em;
		}
		p {
			font-size: 1.2em;
			text-align: center;
			width: 99%;
		}
	}
	&__cards {
		position: relative;
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: space-evenly;

		padding-bottom: 2em;
	}
	&__card {
		margin: 20px;
		padding: 4em 0em;
		border: 1px solid #fff;
		box-shadow: 1px 1px 10px #c0bfbf;
		border-radius: 5px;
		transition: transform 0.3s;
		perspective: 900px;
		&:hover {
			transform: scale(0.95);
		}
	}
	&__card-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		list-style: none;
		h3 {
			padding-bottom: 1rem;
			font-size: 3rem;
			font-weight: normal;
		}
		p {
			font-size: 5rem;
			padding-bottom: 1rem;
			font-weight: bold;
		}
	}
	&__card-list {
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		list-style: none;
		li {
			display: flex;
			align-items: flex-start;
			padding: 1rem 1rem;

			i {
				padding: 0 10px;
			}
			.fa-check {
				color: $green;
			}
		}
	}
	&__btn,
	&__btn--green {
		position: relative;
		display: flex;
		top: 2em;
		justify-content: center;
		align-items: center;
		background: none;
		border: 1px solid #c0bfbf;
		border-radius: 5px;
		padding: 1em 5em;
		margin-bottom: 2em;
		margin-top: 1em;
		box-shadow: 1px 1px 10px #c0bfbf;
		font-family: 'Raleway', sans-serif;
		font-size: 1.4rem;
		cursor: pointer;
		transition: background-color 0.3s, transform 0.3s;

		&:hover {
			background-color: $green;
			transform: scale(1.1);
			transition: scale 1s background-color 0.3s;
			font-weight: bold;
		}
	}
	&__btn--green {
		background-color: $green;
	}
	&__btn-more {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0;
		font-size: 1.4rem;
		font-weight: bold;
		a {
			padding: 2em 4em;
		}
	}
}

// FOOTER/////
///////////
/// ///////////
///
///

.footer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: #f5f5f5;

	&__logo {
		position: absolute;
		display: flex;
		top: 0.5em;
		align-items: flex-start;
		padding: 1rem;
		font-size: 1.4em;
		color: rgb(65, 65, 65);
	}
	&__items {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 7rem;
		padding-bottom: 2rem;

		h3 {
			padding-bottom: 1em;
		}
	}
	&__aboutus,
	&__company,
	&__documents {
		display: flex;
		flex-direction: column;
		list-style: none;
		padding: 0 1em;

		li {
			font-size: 13px;
			padding: 5px;
		}
	}

	&__cpr {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1em;
		border-top: 1px solid rgb(65, 65, 65);
		background-color: #f5f5f5;
	}
}

// ///////////////////
// CONTACT/////////////
// CONTACT/////////////
// CONTACT/////////////

.contact {
	position: relative;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__heading-3,
	&__heading-1 {
		font-weight: bold;
		padding: 1em;
		text-align: center;
	}
	&__text {
		display: flex;
		padding: 1em;
		font-size: 1.4rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		line-height: 2em;
	}
	&__form-box {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__box {
		position: relative;
		display: flex;
		padding: 1em;
	}
	&__input,
	&__textarea {
		padding: 1em;
		max-width: 260px;
		min-width: 260px;
		border-radius: 8px;
		border: 2px solid #aaa;
		background: none;
		color: #aaa;

		&:focus {
			outline: none;
			border: 2px solid $green;
		}
	}

	&__label,&__label-textarea {
		position: absolute;
		font-size: 20px;
		left: 7%;
		top: 32%;
		padding: 0 0.5em;
		transition: transform 0.3s;
	}
	&__label-textarea {
		top: 10%;
		
	}
	&__input:focus ~ &__label {
		transform: translateY(-90%);
		background-color: #fff;
	}
	&__textarea:focus ~ &__label-textarea {
		transform: translateY(-90%);
		background-color: #fff;
	}
	
	&__textarea {
		min-height: 245px;
		max-height: 245px;
	}
	&__hero-img {
		width: 100%;
		height: 40vh;
		background-image: url('../../dist/img/forest-56930_1280.jpg');
		background-position: center;
		background-size: cover;
	}
	&__shadow-img {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.2);
	}
	&__privacy-policy {
		display: flex;
		flex-direction: column-reverse;
		padding: 1em;
		text-align: center;
		align-items: center;
		line-height: 1.4em;
		font-size: 0.8em;
		input {
			padding: 1em;
			margin: 1rem;
		}
	}
	&__btn {
		background: none;
		border: 1px solid black;
		border-radius: 5px;
		width: 200px;
		height: 50px;
		transition: background-color 0.3s;
		font-size: 1em;
		&:hover {
			background-color: $green;
			border: transparent;
		
		}
	}
	&__info-box {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		padding: 2em;
		margin: 3em;
		background-color: #fff;
		border-radius: 50%;
		transition: background-color 0.3s;
		&:hover {
			background-color: #f5f5f5;
		}
	}
}
// //////////////////////
// //////////////////////
// //////////////////////
//
// MEDIA
// MEDIA
// MEDIA
// MEDIA




