<footer class="footer wrapper">
<div class="footer__logo">
    <i class="fa-solid fa-tree" href="home"></i>
    <span>Forest</span>
   </div>
  
   <div class="footer__items">

       <ul class="footer__aboutus">
           <span>O nas</span>
           <li><a href="">Historia</a></li>
           <li><a href="">Parki</a></li>
           <li><a href="">Opinie</a></li>
        </ul>
        <ul class="footer__company">
            <span>Nasza firma</span>
            <li><a href="">Praca</a></li>
            <li><a href="">Kadry</a></li>
            <li><a href="">Zarząd</a></li>
        </ul>
        <ul class="footer__documents">
            <span>Dokumenty</span>
            <li><a href="">Wnioski</a></li>
            <li><a href="">Rezerwacje</a></li>
            
        </ul>
    </div>

</footer>