<footer class="footer wrapper">
<div class="footer__logo">
    <i class="fa-solid fa-tree" href="home"></i>
    <span>Forest</span>
   </div>
  
   <div class="footer__items">

       <ul class="footer__aboutus">
           <h3>O nas</h3>
           <li><a href="index.html#aboutUs">Historia</a></li>
           <li><a href="index.html#aboutUs">Parki</a></li>
           <li><a href="index.html#aboutUs">Opinie</a></li>
        </ul>
        <ul class="footer__company">
            <h3>Nasza firma</h3>
            <li><a href="index.html#aboutUs">Praca</a></li>
            <li><a href="index.html#aboutUs">Kadry</a></li>
            <li><a href="index.html#aboutUs">Zarząd</a></li>
        </ul>
        <ul class="footer__documents">
            <h3>Dokumenty</h3>
            <li><a href="index.html#aboutUs">Wnioski</a></li>
            <li><a href="index.html#aboutUs">Rezerwacje</a></li>
            
        </ul>
    </div>

</footer>