
<section id="home">

    <nav class="navbar">
        <div class="navbar__nav wrapper">
            
            <div class="navbar__logo">
                <i class="fa-solid fa-tree" id="home"></i> 
                
                <span class="navbar__text">Forest</span>
            </div>
            <!-- @include '_hamburger.kit' -->
            <ul class="navbar__items">
                <li class="navbar__item">
                    <a href="index.html" rel="noopener" class="nav">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="index.html#aboutUs" rel="noopener" class="nav">O nas</a>
                </li>
                <li class="navbar__item">
                    <a href="index.html#offer" rel="noopener" class="nav">Oferta</a>
                </li>
                <li class="navbar__item">
                    <a href="contact.html" rel="noopener" class="nav">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="mobileNav">
        <div class="mobileNav__nav wrapper">
            <ul class="mobileNav__items">
                <li class="mobileNav__item">
                    <a href="index.html" rel="noopener">Home</a>
                </li>
                <li class="mobileNav__item">
                    <a href="index.html#aboutUs" rel="noopener">O nas</a>
                </li>
                <li class="mobileNav__item">
                    <a href="index.html#offer" rel="noopener">Oferta</a>
                </li>
                <li class="mobileNav__item">
                    <a href="contact.html" rel="noopener">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    
</section>