<section class="offer wrapper" id="offer">
<div class="offer__header">
    <h2>OFERTA</h2>
    <p>Wybierz jedną z naszych wspaniałych ofert!</p>
</div>
<div class="offer__cards">

    <div class="offer__card">



        <div class="offer__card-box">
            <h3>Demo</h3>
            <p><strong>$0</strong></p>
            <ul class="offer__card-list">
                <li><i class="fa-solid fa-check"></i> Opcja w pakiecie</li>
                <li><i class="fa-solid fa-check"></i> Opcja w pakiecie</li>
                <li><i class="fa-solid fa-minus"></i> Opcja poza pakietem</li>
                <li><i class="fa-solid fa-minus"></i> Opcja poza pakietem</li>
                <li><i class="fa-solid fa-minus"></i> Opcja poza pakietem</li>
            </ul>
            <button class="offer__btn">Wybierz</button>
        </div>
    </div>


    <div class="offer__card">




        <div class="offer__card-box">
            <h3>Standard</h3>
            <p><strong>$99</strong></p>
            <ul class="offer__card-list">
                <li><i class="fa-solid fa-check"></i>Opcja w pakiecie</li>
                <li><i class="fa-solid fa-check"></i>Opcja w pakiecie</li>
                <li><i class="fa-solid fa-check"></i>Opcja w pakiecie</li>
                <li><i class="fa-solid fa-minus"></i>Opcja poza pakietem</li>
                <li><i class="fa-solid fa-minus"></i>Opcja poza pakietem</li>
            </ul>
            <button class="offer__btn--green">Wybierz</button>
        </div>
    </div>
    <div class="offer__card">


     

        <div class="offer__card-box">
            <h3>Premium</h3>
            <p>$299</p>
            <ul class="offer__card-list">
                <li><i class="fa-solid fa-check  "></i>Opcja w pakiecie</li>
                <li><i class="fa-solid fa-check"></i>Opcja w pakiecie</li>
                <li><i class="fa-solid fa-check"></i>Opcja w pakiecie</li>
                <li><i class="fa-solid fa-check"></i>Opcja w pakiecie</li>
                <li><i class="fa-solid fa-check"></i>Opcja w pakiecie</li>
            </ul>
           
            <button class="offer__btn">Wybierz</button>
        </div>
    </div>
    
</div>
<button class="offer__btn offer__btn-more"><a href="offer.html">Zobacz więcej wspaniałych ofert! >>></a></button>
</section>