<section class="aboutus" id="aboutUs">

    <h2 class="aboutus__header">O NAS</h2>
    <div class="aboutus__container wrapper">
        <img style="height: 200px;" src="./dist/img/Waters mobile.jpg" alt="naturalny staw na tle lasów iglastych"
        class="aboutus__img">
        
        <p class="aboutus__text"><span>Niezapomniane Przygody</span>Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Deleniti illo, cumque
            facere quisquam nostrum placeat amet quae omnis, voluptatum natus necessitatibus! Sapiente, natus
            nesciunt! Nobis excepturi, placeat aspernatur voluptatum maiores aut at. Qui quod ratione temporibus
            officia rerum eaque obcaecati quidem quam dolorum asperiores modi, nemo mollitia autem neque iure
            excepturi magni beatae. Magnam quia dolor sunt a illum neque veritatis officiis est aperiam rem,
            dicta qui voluptate harum ad ab cum molestias aliquid sit tempore sequi laboriosam, excepturi
            tempora? Similique, expedita ullam. Distinctio sed ad delectus. Ut ipsam laborum nihil rerum dolore.
            Minima, eius laboriosam modi animi magnam cupiditate.</p>
        </div>
        <div class="aboutus__hero-img">
            <div class="aboutus__hero-img--shadow"></div>
            <div class="aboutus__hero-img--text">
                <p>Przygoda dla całej rodziny</p>
            </div>
        </div>
        
    </section>