*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-y: scroll;
}
html a {
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  height: 100%;
}

i,
a {
  color: rgb(65, 65, 65);
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.navbar {
  display: flex;
  position: fixed;
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid black;
  z-index: 44444;
}
.navbar__nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.navbar__logo {
  display: flex;
  padding-left: 1em;
  align-items: center;
  font-size: 2.8rem;
}
.navbar__text {
  padding-left: 1rem;
}
.navbar__items {
  display: none;
}
.navbar .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  transition: background-color 0.3s;
  padding: 1em;
  transition: color 0.3s;
}
.navbar .nav:hover {
  color: white;
  background-color: black;
}
.navbar .active {
  background-color: black;
}
.navbar .active a {
  color: white;
}

.mobileNav {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  transform: translateX(-100%);
  transition: transform 0.4s;
}
.mobileNav__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.mobileNav__item {
  display: flex;
  padding: 1em;
  margin: 0.5em;
  flex-direction: column-reverse;
  align-items: baseline;
  justify-content: space-between;
  font-size: 2em;
  list-style: none;
}

.isActive {
  display: block;
  transform: translateX(0%);
}

.header {
  position: relative;
  width: 100%;
  height: 65vh;
}
.header__img {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url("../../dist/img/Jungle Mobile.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.header__text {
  position: relative;
  display: flex;
  top: 40%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.6rem;
  padding: 0 2em;
  opacity: 0.5;
  color: #fff;
  text-shadow: 1px 1px 10px #000;
  z-index: 222;
}
.header__shadow {
  position: absolute;
  display: flex;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.header__heading {
  padding-top: 1rem;
}
.header__span {
  font-size: 2rem;
}
.header__span::before {
  position: relative;
  display: flex;
  top: 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2px;
  background-color: #fff;
  content: "";
}

.aboutus__header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem;
  font-weight: 300;
  font-size: 2.2em;
}
.aboutus__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.aboutus span {
  width: 100%;
  padding: 2rem 0;
  font-size: 2rem;
  font-weight: bold;
}
.aboutus__text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  text-align: left;
  line-height: 3rem;
}
.aboutus__img {
  height: 200px;
}
.aboutus__hero-img {
  position: relative;
  display: flex;
  width: 100%;
  height: 35vh;
  background-image: url("/dist/img/Girl Mobile.jpg");
  background-position: center;
  background-size: cover;
}
.aboutus__hero-img--shadow {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.aboutus__hero-img--text {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem 3rem;
  font-size: 2rem;
  line-height: 2em;
  text-align: center;
  opacity: 0.9;
  color: #fff;
  border: 2px solid #fff;
  text-shadow: 1px 1px 10px #000;
}

.offer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
}
.offer__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4em 0 2em 0;
}
.offer__header h2 {
  font-size: 1.8em;
  font-weight: 300;
  color: black;
  padding-bottom: 1em;
}
.offer__header p {
  font-size: 1.2em;
  text-align: center;
  width: 99%;
}
.offer__cards {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 2em;
}
.offer__card {
  margin: 20px;
  padding: 4em 0em;
  border: 1px solid #fff;
  box-shadow: 1px 1px 10px #c0bfbf;
  border-radius: 5px;
  transition: transform 0.3s;
  perspective: 900px;
}
.offer__card:hover {
  transform: scale(0.95);
}
.offer__card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}
.offer__card-box h3 {
  padding-bottom: 1rem;
  font-size: 3rem;
  font-weight: normal;
}
.offer__card-box p {
  font-size: 5rem;
  padding-bottom: 1rem;
  font-weight: bold;
}
.offer__card-list {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
}
.offer__card-list li {
  display: flex;
  align-items: flex-start;
  padding: 1rem 1rem;
}
.offer__card-list li i {
  padding: 0 10px;
}
.offer__card-list li .fa-check {
  color: #2ade72;
}
.offer__btn, .offer__btn--green {
  position: relative;
  display: flex;
  top: 2em;
  justify-content: center;
  align-items: center;
  background: none;
  border: 1px solid #c0bfbf;
  border-radius: 5px;
  padding: 1em 5em;
  margin-bottom: 2em;
  margin-top: 1em;
  box-shadow: 1px 1px 10px #c0bfbf;
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
.offer__btn:hover, .offer__btn--green:hover {
  background-color: #2ade72;
  transform: scale(1.1);
  transition: scale 1s background-color 0.3s;
  font-weight: bold;
}
.offer__btn--green {
  background-color: #2ade72;
}
.offer__btn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 1.4rem;
  font-weight: bold;
}
.offer__btn-more a {
  padding: 2em 4em;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f5f5f5;
}
.footer__logo {
  position: absolute;
  display: flex;
  top: 0.5em;
  align-items: flex-start;
  padding: 1rem;
  font-size: 1.4em;
  color: rgb(65, 65, 65);
}
.footer__items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 7rem;
  padding-bottom: 2rem;
}
.footer__items span {
  font-size: 15px;
  font-weight: 700;
  padding-bottom: 1em;
}
.footer__aboutus, .footer__company, .footer__documents {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0 1em;
}
.footer__aboutus li, .footer__company li, .footer__documents li {
  font-size: 13px;
  padding: 5px;
}
.footer__cpr {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border-top: 1px solid rgb(65, 65, 65);
  background-color: #f5f5f5;
}

.contact {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.contact__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__heading-3, .contact__heading-1 {
  font-weight: bold;
  padding: 1em;
  text-align: center;
}
.contact__text {
  display: flex;
  padding: 1em;
  font-size: 1.4rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 2em;
}
.contact__form-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__box {
  position: relative;
  display: flex;
  padding: 1em;
}
.contact__input, .contact__textarea {
  padding: 1em;
  max-width: 260px;
  min-width: 260px;
  border-radius: 8px;
  border: 2px solid #aaa;
  background: none;
  color: #aaa;
}
.contact__input:focus, .contact__textarea:focus {
  outline: none;
  border: 2px solid #2ade72;
}
.contact__label, .contact__label-textarea {
  position: absolute;
  font-size: 20px;
  left: 7%;
  top: 32%;
  padding: 0 0.5em;
  transition: transform 0.3s;
}
.contact__label-textarea {
  top: 10%;
}
.contact__input:focus ~ .contact__label {
  transform: translateY(-90%);
  background-color: #fff;
}
.contact__textarea:focus ~ .contact__label-textarea {
  transform: translateY(-90%);
  background-color: #fff;
}
.contact__textarea {
  min-height: 245px;
  max-height: 245px;
}
.contact__hero-img {
  width: 100%;
  height: 40vh;
  background-image: url("../../dist/img/forest-56930_1280.jpg");
  background-position: center;
  background-size: cover;
}
.contact__shadow-img {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.contact__privacy-policy {
  display: flex;
  flex-direction: column-reverse;
  padding: 1em;
  text-align: center;
  align-items: center;
  line-height: 1.4em;
  font-size: 0.8em;
}
.contact__privacy-policy input {
  padding: 6em;
  width: 20px;
  height: 20px;
  margin: 1rem;
}
.contact__btn {
  background: none;
  border: 1px solid black;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  transition: background-color 0.3s;
  font-size: 1em;
}
.contact__btn:hover {
  background-color: #2ade72;
  border: transparent;
}
.contact__info-box {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding: 2em;
  margin: 3em;
  background-color: #fff;
  border-radius: 50%;
  transition: background-color 0.3s;
}
.contact__info-box:hover {
  background-color: #f5f5f5;
}/*# sourceMappingURL=style.css.map */